{
  "name": "video-captions",
  "version": "1.0.0",
  "description": "",
  "main": "src/start",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bs-better-stream": "^1.9.0",
    "dwytpl": "^3.3.3",
    "xx-element": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^6.0.11"
  }
}
